#key=value
browser=chrome
#browser=edge


##Prod 
url=https://codefios.com/ebilling/login
userName=demo@codefios.com
password=abc123

##Stage 
#url=https://cert.codefios.com/login
#userName=demo2@codefios.com
#password=abc123

##QA 
#url=https://qa.codefios.com/
#userName=demo1@codefios.com
#password=abc123

